# Conexión a la base de datos en la nube (MongoDB Atlas)
MONGODB_URI="CadenaDeConexionAlaBaseDeDatos"


# Secreto generado para la autenticación
JWT_SECRET="SuperUltraMegaTokenSecreto"
JWT_EXPIRE="TiempoDeExpiracionDelTokenEnFormatoAdecuado: (7d)"

# Puerto para el entorno de desarrollo local
PORT="xxxx"

# Entorno (en producción, Render lo cambiará a "production")
NODE_ENV="development"

# URL del backend en producción (Railway)
BACKEND_URL="https://sistemagestordetallermecanico-production.up.railway.app"

